NigthKeeper/MainWindow.xaml

<Window x:Class="NigthKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NigthKeeper"
        xmlns:helper="clr-namespace:NightKeeper.Helper;assembly=NightKeeper.Helper"
        xmlns:collections="clr-namespace:System.Collections;assembly=System.Runtime.Extensions"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <collections:ArrayList x:Key="log">
            <helper:LogEntry Time="" Source="Source sample" Type="Info" Message="Log message sample" />
        </collections:ArrayList>
        <collections:ArrayList x:Key="connection">
            <helper:Connection Name="Conn" />
        </collections:ArrayList>
        <collections:ArrayList x:Key="script">
            <helper:Script Name="Backup data" Id="0" TargetPath="%userdir%\\Desktop" BackupFileName="Backup" />
        </collections:ArrayList>
        <local:StarWidthConverter x:Key="starWidthConverter" />
        <local:BitmapConverter x:Key="converter" />
    </Window.Resources>

    <Grid Loaded="OnRootGridLoaded">
        <Grid Name="splitterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="1" Grid.Row="0" ShowsPreview="False" Width="3"
                          HorizontalAlignment="Center" VerticalAlignment="Stretch" />
            <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Height="3"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center" />

            <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Background="CadetBlue">
                <TextBlock Height="25" Margin="5" FontSize="18" DockPanel.Dock="Top">Connections</TextBlock>
                <ListView Name="lvConnections" ItemsSource="{DynamicResource ResourceKey=connection}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Icon">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Logo, Converter={StaticResource converter}}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">Name</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="2" Grid.Row="0" Background="LightSkyBlue">
                <TextBlock DockPanel.Dock="Top" Height="25" Margin="5" FontSize="18">Scripts</TextBlock>
                <ListView Name="lvScripts" ItemsSource="{DynamicResource ResourceKey=script}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Width="150">Name</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Connection}" Width="150">Connection</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=TargetPath}" Width="150">Path</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Period}" Width="150">Period</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>

            <DockPanel Grid.Column="2" Grid.Row="2" Background="LightSkyBlue">
                <TextBlock DockPanel.Dock="Top" Height="25" Margin="5" FontSize="18" Text="Output" TextWrapping="Wrap" />
                <ListView Name="lvLogOutput" ItemsSource="{DynamicResource ResourceKey=log}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Width="150">Time</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Type}" Width="50">Type</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Source}" Width="150">Source</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Message}"
                                            Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}, Converter={StaticResource ResourceKey=starWidthConverter}}">
                                Message
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Grid>
    </Grid>
</Window>